{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["es6", "es2020", "dom"],
		"allowJs": true,
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"types": ["node", "jest"]
	},
	"exclude": ["test", "**/*.spec.ts", "**/*.test.ts"]
}
